AB_BASE_URL=https://stage.accelbyte.io
AB_CLIENT_ID=
AB_CLIENT_SECRET=
AB_NAMESPACE=
PLUGIN_GRPC_SERVER_AUTH_ENABLED=true

DS_PROVIDER='DEMO'                                          # Select DS implementation, DEMO, GAMELIFT, or GCP

AWS_ACCESS_KEY_ID=                                          # AWS access key if using gamelift
AWS_SECRET_ACCESS_KEY=                                      # AWS secret key if using gamelift
AWS_REGION='us-west-2'                                      # AWS region for gamelift
GAMELIFT_REGION='us-west-2'                                 # alias of AWS_REGION
    
GCP_SERVICE_ACCOUNT_FILE='./account.json'                   # GCP service account file in json format
GCP_PROJECT_ID=                                             # GCP Project ID
GCP_NETWORK=public                                          # GCP Network type
GCP_MACHINE_TYPE=e2-micro                                   # GCP intance type
GCP_REPOSITORY=asia-southeast1-docker.pkg.dev/xxxx/gcpvm    # GCP Repository
GCP_RETRY=3                                                 # GCP Retry to get instance
GCP_WAIT_GET_IP=1                                           # GCP wait time to get the instance IP in seconds
GCP_IMAGE_OPEN_PORT=8080                                    # Dedicated server open port