AB_BASE_URL=https://test.accelbyte.io
AB_CLIENT_ID=<AccelByte IAM Client ID>
AB_CLIENT_SECRET=<AccelByte IAM Client Secret>

AB_NAMESPACE=namespace

GRPC_SERVER_URL=<gRPC server url accessible by internet>